{
  "imports": {
    "https://esm.sh/@supabase/supabase-js@2": "npm:@supabase/supabase-js@2",
    "https://esm.sh/@supabase/supabase-js@2.39.3": "npm:@supabase/supabase-js@2",
    "https://esm.sh/@supabase/supabase-js@2.49.1": "npm:@supabase/supabase-js@2",
    "https://esm.sh/@supabase/supabase-js@2.49.2": "npm:@supabase/supabase-js@2",
    "https://esm.sh/@supabase/supabase-js@2.49.4": "npm:@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  }
}

